<!DOCTYPE HTML>
<html>
    <head>
        <title>Hacked By People Power</title>
    </head>
    <body>
        <!-- Start Meta -->
        <meta name="keywords" content="HACKED BY PEOPLE POWER"><meta name="description" content="THE SECRET KNOWLEDGE"><meta name="rating" content="General"><meta name="revisit-after" content="1 days">
        <meta name="classification" content="./Tn XGans WAS HERE">
        <meta name="robots schedule" content="auto">
        <!-- End Meta -->
         <link rel='icon' href='Gak Make Gambar Tod:V' /><meta charset='utf-5'/>
         <style>
            body { 
                background: black;background-image: url('#');
                position: relative;
                background-repeat: no-repeat;
                background-size: cover;
                font-family: Courier new;
                color: white;
                text-align: center;
                font-size:77%;
                margin-top: 1%;
            }
            footer {
                position: fixed;
                left: 0px;
                right: 0px;
                bottom: 0px;
                background: white;
                text-align: center;
                border-top: 1px solid white;
                border-bottom: 1px solid white;
            }
            #s0 {
                text-align: left; opacity: 0;
            }
        </style>
        <center><br><br><br><br><a href='https://www.kpu.go.id/'><center><img src="https://j.top4top.io/p_1613yv95s1.jpg " width="700" height="700" /></a><br /> <center><font face="Courier" size="5" color="red">Hacked By Tn XGans <br><font face="INSOMNIA 1" size="5" collor="blue"><b>THE SECRET KNOWLEDGE<br> <font size="3" color="white">When I experience emotional pain, it continues to be emotional,<br ><font size="3" color="white">I fight it with anger. But I turned anger, disappointment,<br>humiliation into energy to prove that I was not what they imagined.<br /><br /> <font size="5" color="red">United by the number one, Separated by the number zero<br /><hr></font><marquee scrollamount="10" scrolldelay="50" width="100%" size="5"><b>Bullying is our habit, Destroying is our reward, Cyber World is our outlet, and that is us</b></marquee> <hr><font size="3" color="#2EFEF7">COPYRIGHT@2017<br /><font collor="blue" <br/> <iframe width="0" height="0" src="https://d.top4top.io/m_1599tllgc0.mp3"/tracks/473310102/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" frameborder="0" allowfullscreen> </iframe><style><!-- end: index --><br ><font size="3" color="white">PLEASE DONT CRY<br /><br /><font size="3" color="#2EFEF7">THE SECRET KNOWLEDGE<br /></font><marquee scrollamount="10" scrolldelay="50" width="100%"><b> </b></marquee><font size="3" color="#2EFEF7">Copyright@2020<br /><font size="3" color="white">| TNX BL4CK HAT |
    </body>
</html>